Trial 1: All sorting results match.
Trial 2: All sorting results match.
Trial 3: All sorting results match.
Trial 4: All sorting results match.
Trial 5: All sorting results match.
Trial 6: All sorting results match.
Trial 7: All sorting results match.
Trial 8: All sorting results match.
Trial 9: All sorting results match.
Trial 10: All sorting results match.

Final Comparison
--------------------------------------------------------------------------------
Algorithm	Average Time		Minimum Time		Maximum Time		Average Constant
--------------------------------------------------------------------------------
Heap Sort	0.0002551200		0.0002127000		0.0002735000		0.000000383993860
Merge Sort	0.0002579500		0.0002347000		0.0002860000		0.000000388253414
Quick Sort	0.0001614200		0.0001475000		0.0001767000		0.000000242961302